<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Quản lý sản phẩm" />
        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Quản lý người dùng" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Thống kê" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>