<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductDetailActivity">

    <!-- NestedScrollView chứa nội dung chính -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nội dung chính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="81dp"
                android:orientation="vertical">

                <!-- Nút Back và Favorite -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_gray"
                        android:elevation="4dp"
                        app:fabSize="mini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/black" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_gray"
                        android:elevation="4dp"
                        app:fabSize="mini"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorite_border"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Danh sách ảnh sản phẩm -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

                <!-- Tên sản phẩm -->
                <TextView
                    android:id="@+id/textViewNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Men's Harrington Jacket"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Giá sản phẩm -->
                <TextView
                    android:id="@+id/textViewPriceProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="$148"
                    android:textColor="@color/purple_main"
                    android:textSize="16sp" />

                <!-- Lựa chọn kích thước -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardButtonSize"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/background_gray"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Size"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvSelectedSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="S"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Lựa chọn màu sắc -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardButtonColor"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/background_gray"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Color"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/colorIndicator"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:src="@drawable/circle_yellow" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Lựa chọn số lượng -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/background_gray"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Quantity"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDecrease"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/purple_main"
                            app:cornerRadius="24dp"
                            app:icon="@drawable/ic_minus"
                            app:iconSize="24dp"
                            app:rippleColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp" />

                        <!-- Hiển thị số lượng -->
                        <TextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Nút tăng số lượng -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIncrease"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/purple_main"
                            app:cornerRadius="24dp"
                            app:icon="@drawable/ic_plus"
                            app:iconSize="24dp"
                            app:rippleColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Mô tả sản phẩm -->
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Built for life and made to last, this full-zip corduroy jacket is part of our Nike Life collection. The spacious fit gives you plenty of room to layer underneath, while the soft corduroy keeps it casual and timeless."
                    android:textSize="13dp" />

                <!-- Thông tin vận chuyển và trả hàng -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Shipping &amp; Returns"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Free standard shipping and free 60-day returns"
                    android:textSize="13dp" />

                <!-- Đánh giá sản phẩm -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Reviews"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="4.5 Ratings"
                    android:textColor="@color/color_text"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtNumberReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="213 Reviews"
                    android:textSize="14sp" />

                <!-- Danh sách đánh giá -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Nút "Add to Bag" cố định ở dưới màn hình -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_main"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="$148"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddToBag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Add to Cart"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>