<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avata" />

        <!-- Phần thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Tên sản phẩm -->
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Men's Harrington Jacket"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textSize="16sp" />

            <!-- Thông tin Size và Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size -"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="M"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvColorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="  Color -"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Lemon"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!-- Phần giá & số lượng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Giá tiền -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                android:text="$148"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Nút tăng/giảm số lượng -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/purple_main"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_minus"
                    app:iconSize="24dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/purple_main"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="24dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
