<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="18dp"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Icon Category -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avata"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Tên Category -->
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Category Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="start"
                    android:layout_marginTop="-9dp"
                    android:layout_marginEnd="-68dp"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:stepSize="0.5" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Gucci transcribes its heritage, creativity, and innovation into a plenitude of collections. From staple items to distinctive accessories." />

        <TextView
            android:id="@+id/txtReviewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_text"
            android:text="1 days ago" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
